# Docker

# PORT=3001
# POSTGRES_DB=ordersdb
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=sandip
# POSTGRES_HOST=postgres

# on local

PORT=8000
POSTGRES_DB=ordersdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sandip
POSTGRES_HOST=localhost